cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           single-login
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/single-login#readme>
homepage:       https://github.com/githubuser/single-login#readme
bug-reports:    https://github.com/githubuser/single-login/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/single-login

library
  exposed-modules:
      Application
      Model
  other-modules:
      Paths_single_login
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , http-types
    , lens
    , monad-logger
    , persistent
    , persistent-postgresql
    , resourcet
    , text
    , transformers
    , uuid
    , wai
    , warp
    , yaml
  default-language: Haskell2010

executable single-login-exe
  main-is: Main.hs
  other-modules:
      Paths_single_login
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-types
    , lens
    , monad-logger
    , persistent
    , persistent-postgresql
    , resourcet
    , single-login
    , text
    , transformers
    , uuid
    , wai
    , warp
    , yaml
  default-language: Haskell2010

test-suite single-login-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_single_login
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-types
    , lens
    , monad-logger
    , persistent
    , persistent-postgresql
    , resourcet
    , single-login
    , text
    , transformers
    , uuid
    , wai
    , warp
    , yaml
  default-language: Haskell2010
